<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.ncl</groupId>
  <artifactId>wikipedia-provenance</artifactId>
  <version>0.0.5</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
       <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
          <manifest>
            <mainClass>commandline.Wiki2prov</mainClass>
          </manifest>
        </archive>
      </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </build>
  <properties>
    <ProvToolbox.version>0.5.0</ProvToolbox.version> 
  </properties>
  <repositories>
  <repository>
    <id>mvn.prov.toolbox</id>
    <name>maven repository for PROV toolbox</name>
    <url>http://openprovenance.org/java/maven-releases/</url>
</repository>
</repositories>
  <dependencies>
  
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-client</artifactId>
  		<version>1.17.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jettison</groupId>
  		<artifactId>jettison</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jdom2</artifactId>
  		<version>2.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openprovenance.prov</groupId>
  		<artifactId>prov-json</artifactId>
  		<version>${ProvToolbox.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openprovenance.prov</groupId>
  		<artifactId>prov-dot</artifactId>
  		<version>${ProvToolbox.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openprovenance.prov</groupId>
  		<artifactId>prov-n</artifactId>
  		<version>${ProvToolbox.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>arq</artifactId>
  		<version>2.8.8</version>
  	</dependency>
  		<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>jena</artifactId>
  		<version>2.6.4</version>
  	</dependency>
  		<dependency>
  			<groupId>org.openprovenance.prov</groupId>
  			<artifactId>prov-xml</artifactId>
  			<version>${ProvToolbox.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.openprovenance.prov</groupId>
  			<artifactId>prov-rdf</artifactId>
  			<version>${ProvToolbox.version}</version>
  		</dependency>
  </dependencies> 
</project>